{
    "name": "tickey",
    "description": "Example of an isomorphic (universal) webapp using react redux and hot reloading",
    "repository": "https://git@github.com:m1bg/tickey.git",
    "logo": "http://node-js-sample.herokuapp.com/node.svg",
    "keywords": [
        "react",
        "isomorphic",
        "universal",
        "webpack",
        "express",
        "hot reloading",
        "react-hot-reloader",
        "redux",
        "starter",
        "boilerplate",
        "babel"
    ]
}
